; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Adjust the upload and monitor speeds to your preference
upload_speed = 115200
monitor_speed = 115200

; Optional: if you know your serial port, you can specify it:
; e.g.: monitor_port = COM3 (Windows)
; or: monitor_port = /dev/ttyUSB0 (Linux)
; monitor_port = /dev/ttyUSB0

; Library dependencies
lib_deps =
  pkerspe/ESP-FlexyStepper
  thijse/ArduinoLog
  uberi/CommandParser
